
 <html>
    <head>
       <title>babbu mann</title>
        </head>
        <body>
          <header>
          <h1>Do you know the king of punjabi music industry?</h1>
          </header>
          
          <img src="babbu-maan-1a.jpg" height="400" width="600"/>
         <h2><u>Tejinder singh maan(babbu maan)</u></h2>
         <p> Tejinder "Babbu" Maan, is an Indian singer-songwriter, actor and film producer.
              Most of his artistic work focuses on Punjabi music and films.
            <h3>Early Life</h3>
            <img src="punjab.png"/>
            Maan was raised in Khant Maanpur in the Fatehgarh Sahib district of Punjab, India.
            <h4>Career</h4>
            Maan's main target audience is the Punjabi-speaking population of the world.
             Since 1999, he has released eight studio albums and six compilation albums;
              has written screenplays for, acted in and produced Punjabi films;
               and has contributed significantly to regional and Bollywood film soundtracks.
                Maan is the ambassador for One Hope, One Chance, a non-profit organisation based out of Punjab.
                <h5>Films</h5>
                <img src="baaz-copy.jpg" alt="volleyball court" height="700px" width="900" />
                Babbu Maan debuted in a supporting role in Hawayein,
                 a 2003 film based on the 1984 anti-Sikh riots.Although banned in India, the film was a success overseas.
                  In 2006, Maan starred in his first Punjabi film as the main lead in Rabb Ne Banaiyan Jodiean. 
                  Dissatisfied with certain scenes and the fate of the film, Maan returned to form in 2008 with Hashar (A Love Story).
                 He has since written, produced and acted in his own films Ekam, Hero Hitler in Love and Desi Romeos.
                  Babbu Maan is a partner in Maan Films Pvt. Ltd, and in 2010, constructed a film set called Ishqpura in his native village.
                   In 2018, he acted in the film Banjara which is based on the life of truck drivers.</p> 
            <p> for getting more information about babbu mann , just single click on the <u>'click here'</u> option.</p>
             <a href="https://www.ducksters.com/sports/volleyballrules.php">click here</a>
             <footer><p>thanks</p></footer> 
             </body>
   </html>   